# Production build for Fly.io — unlike Dockerfile.frontend (which runs the
# Vite dev server for docker-compose), this builds static assets and serves
# them with nginx. VITE_API_BASE_URL must be baked in at BUILD time (Vite
# inlines VITE_* vars into the bundle) — pass it via --build-arg / fly.toml's
# [build.args], it can't be changed at container runtime.
FROM node:20-slim AS builder
WORKDIR /app
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -q -O- http://localhost:80/ || exit 1
